@import "base";
@base-blue: #5197fc;
.searchNav {
    position: relative;
    width: 100%;
    padding: 5px 24px;
    background: #fff;
    .clearfix();
    input {
        width: 100%;
        font-size: 14px;
        line-height: 32px;
        background: #efefef;
        border: .5px solid #ddd;
        border-radius: 3px;
        text-align: center;
        .transition(0.2s);
        &:focus {
            background-color: #f9f9f9;
            border: .5px solid @base-blue ;
            box-shadow: 0 0 .5 .5px @base-blue;
        }
        &::-webkit-input-placeholder {
            color: #999;
        }
        &::-moz-placeholder {
            color: #999;
        }
        &:-moz-placeholder {
            color: #999;
        }
        &:-ms-input-placeholder {
            color: #999;
        }
    }
}

.tagNav {
    position: relative;
    padding: 10px 24px;
    color: #666;
    background: #fff;
    .clearfix();
    .tag {
        position: relative;
        float: left;
        line-height: 32px;
        text-align: center;
        width: 25%;
        cursor: pointer;
        &.active{
        	border-bottom: 2px solid @base-blue;
        }
    }
}
.banner{
	position: relative;
    width: 100%;
	overflow: hidden;
    ul{
        li{
            float: left;
            img{
                width: 100%;
                border: 0;
            }
        }
    }
}